<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="enchant.js"></script>
    <script type="text/javascript" src="ui.enchant.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        p {
            position:relative;
            left:550px;
            top:450px;
            font-size: 250%;
            color: white;
            background-color: dodgerblue;
            background-position:500pt 440pt;
            width: 95px;
            height: 45px;

            border-radius: 10px;
        }
        a#tweet {text-decoration: none;}
        a#tweet:link{
          color: #ffffff;
        }
        a#tweet:visited{
          color: #ffffff;
        }
        a#tweet:hover{
          color: #ffffff;
        }
        a#tweet:active{
          color: #ffffff;
        }
    </style>
</head>
<title>moyaminCを倒すゲーム</title>
<body>
  <div id="enchant-stage" style="width:960px;height:540px"></div>
  <h5>"moyaminCを倒すゲーム" をTwitterで共有する</h5>
  <a href="https://twitter.com/share" class="twitter-share-button" data-via="jugjugcarry" data-size="large" data-hashtags="moyaminC_taosu">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <h2>操作方法</h2>
    <ul>
      <li>ショット：Xキー</li>
      <li>移動：十字キー</li>
      <li>ポーズ画面：Pキー（BGMと効果音の音量調整ができます）</li>
    </ul>
  <h4>使用画像および使用BGM効果音</h4>
    <ul>
      <li><a href="http://mfstg.web.fc2.com/material/index.html" target="_blank">シューティングゲーム用ドット絵フリー素材｜RECLUSE</a></li>
      <li><a href="http://pocket-se.info/" target="_blank">ポケットサウンド/効果音素材</a></li>
      <li><a href="http://www.music-note.jp" target="_blank">Music-Note.jp</a></li>
    </ul>
</body>
</html>
